;--------;
; COLORS ;
;--------;

[colors]
# foreground/text
foreground = ${xrdb:primary:#ffb52a}
foreground-visible = #0063ff
foreground-unfocused-offline = #3b4252
foreground-focused = ${colors.background-bar}

# background
background-bar = ${xrdb:background-bar:#0a0a1a}
background-focused = ${colors.foreground}

# miscellaneous
border-color = ${xrdb:#f3f3f3}
urgent = ${xrdb:urgent:#e60053}

;---------;
;---------;
;---------;
; TOP BAR ;
;---------;
;---------;
;---------;

[bar/top]

background = ${colors.background-bar}
;override-redirect = true
;wm-restack = i3

;---------------;
; MISCELLANEOUS ;
;---------------;

enable-ipc = true

fixed-center = true
padding-left = 1
padding-right = 1
module-margin = 1.5
radius = 8.0

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 30
offset-y = 0
offset-x = 0
bottom = false
border-top-size = 0
border-bottom-size = 0
border-right-size = 10
border-left-size=10
monitor-strict=true

;----------;
; LOCATION ;
;----------;

;monitor = ${HDMI-1:MONITOR}
;monitor = ${env:MONITOR:HDMI-1}
;monitor = HDMI-1
;monitor = eDP-1

cursor-click = pointer

;-------;
; FONTS ;
;-------;

font-0 = Hack:pixelsize=14;3
font-1 = "Font Awesome 6 Free:style=Solid:pixelsize=12;3"
font-2 = "NotoColorEmoji:fontformat=truetype:scale=10:antialias=false"
font-3 = "Font Awesome 6 Brands Regular:style=Regular"
font-4 = "Symbols Nerd Font:pixelsize=14;1"
font-5 = "Terminus:pixelsize=18;2"

;------;
; TRAY ;
;------;

tray-position = right
; New in version 3.6.0
;tray-foreground = ${colors.foreground}
;tray-background = ${colors.foreground-unfocused-offline}
tray-scale = 1.0
tray-maxseize = 16
tray-padding = 12
tray-detached = false

;-------------;
;-------------;
; MODULES TOP ;
;-------------;
;-------------;

#modules-center = title focusedw
modules-left = xwindow
modules-center = 
modules-right =

;-------------;
;-------------;
;-------------;
; BOTTOM BAR  ;
;-------------;
;-------------;
;-------------;

;----------------;
;----------------;
; MODULES BOTTOM ;
;----------------;
;----------------;

[bar/bottom]

inherit = bar/top
bottom = true
;monitor = HDMI-1
tray-position = none

modules-left = 
modules-center = i3
modules-right = githubmy notification-reddit upgrades xkeyboard volume battery

;------------------------;
;------------------------;
; MODULES IMPLEMENTATION ;
;------------------------;
;------------------------;

;-----------;
;  REDDIT   ;
;-----------;

[module/notification-reddit]
type = custom/script
click-left = google-chrome-stable https://www.reddit.com/notifications &
exec = ~/.config/polybar/scripts/notification-reddit.sh
interval = 10

label = %output%
label-foreground = ${colors.foreground}

;-----------;
; GITHUBMY  ;
;-----------;

[module/githubmy]
type = custom/script

exec = dev-github-notifications-get
#click-left = firefox --private-window https://github.com/notifications &
click-left = google-chrome-stable https://github.com/notifications &
interval = 10

;
label = %output%
#label = %output%
label-foreground = ${colors.foreground}

;---------;
; GITHUB  ;
;---------;

; TODO: check as notifications:
; do not work anymore
; when worked, were very ugly
[module/github]
type = internal/github

token = ${file:$HOME/Me/tokens/github-token}
#api-url = https://hub.example.org/api/v3/
user = "maxdevjs"
empty-notifications = true
interval = 10

format-offline = <label-offline>
;
;label = 
;label-foreground = ${colors.foreground}
;label-padding = 0

label-notifications = 
label-notifications-foreground = ${colors.foreground-focused}
label-notifications-background = ${colors.foreground}
label-notifications-padding = 0

label-offline = 
label-offline-foreground = ${colors.foreground-unfocused-offline}
label-offline-padding = 0

;---------;
;   I3    ;
;---------;

[module/i3]
type = internal/i3

pin-workspaces = false
show-urgent = true
strip-wsnumbers = true
index-sort = true
fuzzy-match = true
#enable-scroll = true
#wrapping-scroll = true
#scroll-up = i3-msg workspace next_on_output
#scroll-down = i3-msg workspace prev_on_output

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 0;
ws-icon-default = ♚

#label-focused =  ▃ %icon%
label-focused = ▃
label-focused-foreground = ${colors.foreground-focused}
label-focused-background = ${colors.background-focused}
label-focused-padding = 3

label-unfocused = %icon% %index% %output%
;label-unfocused = %{T4}%icon% %index% %output%%{T-}
label-unfocused-foreground = ${colors.foreground-unfocused-offline}
label-unfocused-padding = 1

label-visible = %index% %output%
#label-visible-foreground = ${colors.foreground-visible}
label-visible-foreground = ${colors.foreground}
label-visible-padding = 1

label-urgent = %index%
label-urgent-foregound = ${colors.urgent}
label-urgent-background = ${colors.foreground}
label-urgent-padding = 3

;-----------;
; XKEYBOARD ;
;-----------;

[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

;format = <label-layout>
format-spacing = 0
format-layout-padding = 1

label-layout = %layout% %icon%
label-layout-padding = 0
label-layout-background = 
label-layout-foreground = ${colors.foreground}

layout-icon-default = 

; empty until will be available foreground color
label-indicator-on-capslock = 
label-indicator-off-capslock = 
label-indicator-on-numlock = 
label-indicator-off-numlock = 
label-indicator-on-scrolllock = 
label-indicator-off-scrolllock = 

;----------;
; UPGRADES ;
;----------;

[module/upgrades]
type = custom/script

exec = $HOME/.local/bin/system-updates
;exec = ls
click-left = sudo solus-sc
#click-left = kitty -e $HOME/.local/bin/system-updates
#click-right = solus-sc
interval = 1800

;label = 
label = %output%
#format = <label>
format-foreground = ${colors.foreground}

label-padding = 0

;---------;
; XWINDOW ;
;---------;

[module/xwindow]
type = internal/xwindow

#label = %title:0:40:...%
label = %title%
label-maxlen = 50
format = <label>
format-foreground = ${colors.foreground}
format-padding = 1

;---------;
; BATTERY ;
;---------;

[module/battery]
type = internal/battery

battery = BAT1
full-at = 95

; TODO: low does not work
;low-at = 85
poll-interval = 1

label-full = 
format-full = <ramp-capacity> <label-full>
format-full-foreground = ${colors.foreground}

label-charging = %percentage%% 
; 
format-charging =  <animation-charging> <label-charging>
format-charging-padding = 1
format-charging-foreground = ${colors.foreground}

label-discharging = %percentage%%
format-discharging = <animation-discharging> <label-discharging>
format-discharing-padding = 1
format-discharging-foreground = ${colors.foreground}

label-low = %percentage%%
format-low = <animation-low> %percentage%%
format-low-padding = 1
format-low-foreground = ${colors.urgent}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 750

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = <ramp-capacity> 
animation-low-1 = 
animation-low-framerate = 200

;---------;
; VOLUME  ;
;---------;

[module/volume]
type = internal/pulseaudio
; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
use-ui-max = true
click-right = pavucontrol &

format-volume-margin = 1

format-volume = <ramp-volume> <label-volume>
label-volume = 
format-volume-foreground = ${colors.foreground}
format-volume-padding = 0

label-muted = 
format-muted-foreground = ${colors.foreground-unfocused-offline}
format-muted-background = ${colors.foreground}
format-muted-padding = 2

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 

